{
  "name": "wrangler-proxy",
  "description": "Wrangler Proxy for your favorite frameworks. Compatible with DrizzleORM",
  "version": "0.0.1",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "watch": "node watch.js",
    "build": "rm -rf dist && node build.js && npx tsc -p tsconfig.json",
    "proxy": "while true; do wrangler dev worker.ts --remote; done",
    "test": "vitest"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230904.0",
    "@types/node": "^20.5.9",
    "esbuild": "^0.19.2",
    "typescript": "^5.2.2",
    "vitest": "^0.34.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chientrm/wrangler-proxy.git"
  },
  "author": "chientrm",
  "files": [
    "dist"
  ],
  "keywords": [
    "workers",
    "cloudflare",
    "kv",
    "d1",
    "wrangler",
    "proxy"
  ]
}
